spring.output.ansi.enabled=always

# spring jpa相关配置
# 自动执行ddl：不
spring.jpa.hibernate.ddl-auto=none
# 显示SQL
spring.jpa.properties.hibernate.show_sql=true
# 格式化SQL
spring.jpa.properties.hibernate.format_sql=true

# redis的配置，会在SpringBucksApplication中通过 @ConfigurationProperties("redis")
redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true

# 这两种写法都能解析
#redis.max-total=3
#redis.max-idle=3
#redis.test-on-borrow=true
