spring.output.ansi.enabled=always

# spring jpa相关配置
# 自动执行ddl：不
spring.jpa.hibernate.ddl-auto=none
# 显示SQL
spring.jpa.properties.hibernate.show_sql=true
# 格式化SQL
spring.jpa.properties.hibernate.format_sql=true