# 使acturator/beans可用
management.endpoints.web.exposure.include=*

# debug=true

# 自定义属性 - 添加resources/META-INF/spring-configuration-metadata.json，防止IDEA解析自定义属性时产生警告
# 参看 https://stackoverflow.com/questions/48954087/intellij-idea-complains-cannot-resolve-spring-boot-properties-but-they-work-fine

# foo datasource
foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=sa
foo.datasource.password=

# bar datasource
bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=