db.h2.driver=org.h2.Driver
# \u5185\u5B58\u6A21\u5F0F
db.h2.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
# \u6301\u4E45\u5316\u6A21\u5F0F
#db.h2.url=jdbc:h2:tcp://localhost/~/test1;MODE=MYSQL;DB_CLOSE_DELAY=-1